{
	"folders": [
		{
			"path": "../../../.cursor-tutor"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CountScoreKeeper",
		"liveServer.settings.port": 5501
	}
}